# ExampleProject_Sang

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/exampleproject/: CaptureAndGalleryActivity.java  DatabaseHelper.java  FirstFragment.java  Home.java  IMEIActivity.java  ImagePicker.java  NotificationService.java  SecondFragment.java  Tools.java
app/src/main/java/com/example/exampleproject/Alarm/: AlarmActivity.java  Restarter.java  YourService.java
app/src/main/java/com/example/exampleproject/BluetoothPrinter/: BodyClass.java  PrintBluetoothActivity.java  PrinterClass.java
app/src/main/java/com/example/exampleproject/BroadCast/: BroadCastActivity.java  GPSTracker.java  Timerservice.java
app/src/main/java/com/example/exampleproject/CaptureImage/: ImageCaptureAdapter.java
app/src/main/java/com/example/exampleproject/Date/: CalendarAdapter.java  DateActivity.java  DateClass.java  Holiday.java
app/src/main/java/com/example/exampleproject/FCM/: MessagesActivity.java  MyFirebaseMessagingService.java
app/src/main/java/com/example/exampleproject/LoadallImage/: MainActivity.java  PhotoAdapter.java
app/src/main/java/com/example/exampleproject/RetroFit/: LoginResponse.java  RetroFitClient.java  RetroFitInterface.java  RetrofitActivity.java  URLs.java
app/src/main/java/com/example/exampleproject/Watsp/: AutoStartService.java  BackGroundActivity.java  RestartBroadcastReceiver.java
app/src/main/java/com/example/exampleproject/notification/: BackgroundTaskJava.java
app/src/main/java/com/example/exampleproject/otp/: OTPActivity.java
app/src/main/java/com/example/exampleproject/wifi/: Commons.java  PDFDocumentAdapter.java  WifiActivity.java
app/src/main/res/layout/: activity_alarm.xml  activity_back_ground.xml  activity_broad_cast.xml  activity_capture_and_gallery.xml  activity_date.xml  activity_home.xml  activity_i_m_e_i.xml  activity_message.xml  activity_messages.xml  activity_o_t_p.xml  activity_retrofit.xml  activity_wifi.xml  alert_image.xml  calendar_cell.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
